server.port=8777
spring.application.name=gateway
#management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#spring.cloud.gateway.routes.predicates.Path=/**
spring.cloud.gateway.globalcors.cors.corsConfigurations=[/**]
spring.cloud.gateway.globalcors.cors.corsConfigurations.allowedOrigins=*
spring.cloud.gateway.globalcors.cors.corsConfigurations.allowedMethods=*



spring.cloud.gateway.routes[0].id=recruitmentapp
spring.cloud.gateway.routes[0].uri=lb://recruitmentapp
spring.cloud.gateway.routes[0].predicates[0]=Path=/**